#spring.data.mongodb.uri=mongodb://fb-mongodb:WfCsLC6CwnyGWLeaqXVjEh3ZRN7YuSwECentPJRf7UVGnqzF2XV96xwD7YvsnnIqKsV4yGBD8CwqPHJGddGGDA==@fb-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@fb-mongodb@
#spring.data.mongodb.database=producthits



spring.data.cassandra.keyspace-name=productviews
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.ssl=true

spring.data.cassandra.contact-points=fb-cassandra.cassandra.cosmos.azure.com
spring.data.cassandra.port=10350
spring.data.cassandra.username=fb-cassandra
spring.data.cassandra.password=WNNJAqI0rqYp8DBZbUH5AL9HadIUoK4kWSLZPnh1sfYqd70EsOdijiippCZw4yRZHhgqcf7lVwBaCCJd5YGoZQ==
spring.data.cassandra.local-datacenter=West Europe
